<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tarjeta</title>
    <style>
      section{
        width: 100%;
        display: flex;
        justify-content: center;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
      }
      .card{
        width: 300px;
        height: 400px;
        background: Lavender;
        border-radius: 20px;
        overflow: hidden;
      }
      .card img{
        width: 100%;
      }
      .card p:nth-child(2){
        text-align: center;
        font-size: 30px;
        margin: 0px;
        margin-top: 10px;
        color: Indigo;
        font-weight: bold;
      }
      .card p:nth-child(3){
        margin: 0;
        margin-bottom: 10px;
        padding: 15px;
        color: MediumOrchid;
        text-align: justify;
      }
      button{
        width: 50%;
        height: 30px;
        margin: 0% 0% 25% 25%;
        font-size: 15px;
        transition: 0.4s;
        color: Lavender	;
        background: Orchid;
        border: none;
        border-radius: 25px;
      }
      button:hover{
        cursor: pointer;
        transition: 0.4s;
        background: MediumOrchid;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="card">
        <img src="http://placekitten.com/1200/800" alt="Un gatito">
        <p>Mixi</p>
        <p>Hola, me llamo Mixi (Michi), soy un gatito que le gusta mucho jugar y tengo 6 meses de edad. </p>
        <button>Adóptame</button>
      </div>
    </section>
  </body>
</html>